{
  "name": "insert-album",
  "version": "1.0.0",
  "description": "Album/photo API for insert coin coding test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nordp/insert-album.git"
  },
  "author": "Philip Nord",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nordp/insert-album/issues"
  },
  "homepage": "https://github.com/nordp/insert-album#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
